# mongo-client

./: .gitignore  README.md  changelog.txt  pom.xml
example/info/hexin/example/chapter02/: Test1.java
example/info/hexin/example/chapter02/faq/: FAQ248.java
example/info/hexin/example/chapter02/groupmr/: GroupTest.java
example/info/hexin/example/chapter02/nativequery/: NativeQueryTest.java
example/info/hexin/example/chapter02/queryadvanced/: FieldExample.java  PagerExample.java
example/info/hexin/example/chapter02/result/: Result.java
example/info/hexin/example/chapter03/authdb/: MongdbAuthdb.java
example/info/hexin/example/chapter03/idgenerate/: MyIdGenerate.java  TestMy.java
src/example/info/hexin/example/chapter02/: Test1.java
src/example/info/hexin/example/chapter02/faq/: FAQ248.java
src/example/info/hexin/example/chapter02/groupmr/: GroupTest.java
src/example/info/hexin/example/chapter02/nativequery/: NativeQueryTest.java
src/example/info/hexin/example/chapter02/queryadvanced/: FieldExample.java  PagerExample.java
src/example/info/hexin/example/chapter02/result/: Result.java
src/example/info/hexin/example/chapter03/authdb/: MongdbAuthdb.java
src/example/info/hexin/example/chapter03/idgenerate/: MyIdGenerate.java  TestMy.java
src/main/java/info/hexin/mongo/client/auth/: AuthDB.java  ClientAuthDBImpl.java  DefaultAuthDBImpl.java
src/main/java/info/hexin/mongo/client/callback/: CollectionCallback.java  DBCallBack.java  DBObjectCallback.java  GridFSCallback.java  GridFSDBFileCallback.java  MapDBObjectCallbackImpl.java
src/main/java/info/hexin/mongo/client/config/: DbConfigFile.java  DbProperties.java  MongoDbFactory.java
src/main/java/info/hexin/mongo/client/core/dao/: AbstractMongoDao.java  MongoDao.java
src/main/java/info/hexin/mongo/client/core/index/: Index.java
src/main/java/info/hexin/mongo/client/core/mapper/: OP.java
src/main/java/info/hexin/mongo/client/core/mapper/id/: IdGenerate.java  UUIDGenerate.java
src/main/java/info/hexin/mongo/client/core/query/: Cnd.java  Group.java  Pager.java  Query.java  Sort.java
src/main/java/info/hexin/mongo/client/core/update/: Update.java
src/main/java/info/hexin/mongo/client/exception/: DBAuthException.java  IndexException.java  MongodbDaoException.java  QueryException.java
src/main/java/info/hexin/mongo/client/util/: Conf.java  Dates.java  DescPlus.java  Maps.java  MongoHelper.java  Rest.java  Strings.java
src/main/resources/: log4j.properties
src/test/java/info/hexin/mongo/client/: DB.java
src/test/java/info/hexin/mongo/client/core/: TestCore.java
src/test/java/info/hexin/mongo/client/core/dao/: TestDao.java  TestMaongoDaoLike.java  TestMongoDao.java  TestMongoDaoArray.java  TestMongoDaoFindAndModify.java  TestMongoDaoGrid.java  TestMongoDaoIndex.java  TestMongoDaoInstance.java  TestMongoDaoMerge.java  TestMongodbDaoGroup.java  TestMongodbDaoMr.java
src/test/java/info/hexin/mongo/client/core/index/: TestIndex.java  TestIndex1.java
src/test/java/info/hexin/mongo/client/core/query/: TestCnd.java  TestQuery.java  TestSort.java
src/test/java/info/hexin/mongo/client/core/update/: TestUpdate.java
src/test/resources/: app-config.xml
