log4j.rootCategory=DEBUG,console

# Sets up a console (standard out) appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%C{1}.%M:%L] %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Sends messages to a file. 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.DatePattern = '.'yyyy-MM-dd
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %-5p [%C{1}.%M:%L] %m%n
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${JMP_LOG_PATH}/jmp.log

log4j.logger.info.hexin.mongodb=DEBUG
